# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: todo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/CppProjects/build/
# =============================================================================
# Object build statements for EXECUTABLE target executable


#############################################
# Order-only phony target for executable

build cmake_object_order_depends_target_executable: phony || .

build CMakeFiles/executable.dir/src/main.cpp.o: CXX_COMPILER__executable_unscanned_Debug /workspace/CppProjects/todolist/src/main.cpp || cmake_object_order_depends_target_executable
  DEP_FILE = CMakeFiles/executable.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/executable.dir
  OBJECT_FILE_DIR = CMakeFiles/executable.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target executable


#############################################
# Link the executable executable

build executable: CXX_EXECUTABLE_LINKER__executable_Debug CMakeFiles/executable.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = executable
  TARGET_PDB = executable.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/CppProjects/build && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/bin/ccmake -S/workspace/CppProjects/todolist -B/workspace/CppProjects/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/CppProjects/build && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/bin/cmake --regenerate-during-build -S/workspace/CppProjects/todolist -B/workspace/CppProjects/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/CppProjects/build

build all: phony executable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake /workspace/CppProjects/todolist/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake /workspace/CppProjects/todolist/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
